{
  "name": "atom-move-line",
  "main": "./lib/atom-move-line",
  "version": "0.2.1",
  "description": "This package takes care of trailing commas when moving lines in json with 'editor:move-line-up' and 'editor:move-line-down'",
  "activationCommands": {
    "atom-text-editor": [
      "editor:move-line-up",
      "editor:move-line-down"
    ]
  },
  "keywords": [
    "json",
    "javascript",
    "typescript"
  ],
  "repository": "https://github.com/VoronaPavel/atom-move-line",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
